# GCForward-Android

./: .gitignore  README.md  key.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug-issue.md  2-feature-issue.md
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/rheza/gcforward/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/rheza/gcforward/repository/: SearchUserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rheza/gcforward/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/rheza/gcforward/helper/api/: GithubApiHelper.kt  RetrofitHelper.kt  RetrofitInterceptor.kt
app/src/main/java/com/rheza/gcforward/model/: RepositoryInfo.kt  SearchResult.kt  User.kt
app/src/main/java/com/rheza/gcforward/repository/: ProfileDetailRepository.kt  ProfileDetailRepositoryImpl.kt  SearchUsersRepository.kt  SearchUsersRepositoryImpl.kt
app/src/main/java/com/rheza/gcforward/singleton/: DataHolder.kt
app/src/main/java/com/rheza/gcforward/view/: RepositoryListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/rheza/gcforward/viewmodel/: ProfileDetailViewModel.kt  ProfileDetailViewModelImpl.kt  SearchUserViewModel.kt  SearchUserViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  list_user_item.xml  repository_item.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rheza/gcforward/: ExampleUnitTest.kt
app/src/test/java/com/rheza/gcforward/repository/: MockedSearchUserRepository.kt  SearchUserRepositoryTest.kt
app/src/test/java/com/rheza/gcforward/viewmodel/: MockedSearchUserViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
